<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cricket Gallery</h1>
    
    <p>
       <ul>
      <a href="index.html"><b>Home</b></a>
      <a href="cri.html">Cricket</a> 
       <a href="foot.html">Football</a>
      
       </ul>
       </p>
       <a href="https://atcanvas.co.uk/pakistan+cricket+wallpaper" target="_blank"><img src="https://i0.wp.com/pbs.twimg.com/media/FtxJYHTagAAYE2j.jpg?ssl=1" width="440" height="270" alt="Pakistan Team"></a>
       <a href="https://caughtatpoint.com/2019/05/27/can-australian-cricket-team-clinch-world-cup-2019/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9nkuLVY4rHEARKnbnLlTuUUlSJYLIJpHCLw&s" width="440" height="270" alt="Australia Team"></a>
       <a href="https://crictoday.com/cricket/series/bangladesh-national-cricket-team/" target="_blank"><img src="https://crictoday.com/wp-content/uploads/2023/02/bangladesh-win-2021.webp" width="440" height="270" alt="Bangladesh Team"></a>
       <a href="https://thedailyguardian.com/nz-cricket-team-reinforce-coaching-staff-ahead-of-world-cup/" target="_blank"><img src="https://thedailyguardian.com/wp-content/uploads/2023/08/STORY-5-WELL-BUILT.jpg" width="440" height="270" alt="Newzealand Team"></a>
       <a href="https://www.deccanchronicle.com/sports/cricket/200519/icc-2019-world-cup-west-indies-squad-and-player-analysis.html" target="_blank"><img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-dfss9ecp60iaa0hs3msigvpe32-20160404125026.Medi.jpeg" width="440" height="270" alt="West indies"></a>
       <a href="https://timesofindia.indiatimes.com/sports/cricket/icc-world-cup/icc-world-cup-2019-how-england-cricket-rose-from-the-pits-to-the-pinnacle/articleshow/70239309.cms" target="_blank"><img src="https://static.toiimg.com/thumb/msid-70239452,width-1280,height-720,resizemode-4/70239452.jpg" width="440" height="270" alt="England"></a>

</body>
</html>