<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Football Gallery</h1>
    
    <p>
       <ul>
       <a href="index.html">Home</a> 
       <a href="cri.html">Cricket</a> 
       <a href="foot.html">Football</a>
      
       </ul>
       </p>

            <a href="https://www.90min.com/posts/the-brazil-team-that-should-play-at-the-2026-world-cup" target="_blank"><img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_4840,h_2722,x_0,y_307/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/images/GettyImages/mmsport/90min_en_international_web/01gmdyg7y3grc6d97jyz.jpg" width="440" height="270" alt="Brazil"></a>
            <a href="https://www.fcbarcelonanoticias.com/en/laliga/fc-barcelona-still-being-unique-undefeated-team-laliga_296658_102.html" target="_blank"><img src="https://www.fcbarcelonanoticias.com/uploads/s1/13/78/14/6/once-fc-barcelona-v-celta.jpeg" width="440" height="270" alt="Barcelona "></a>
            <a href="https://www.hrw.org/news/2022/07/06/how-french-football-team-can-support-human-rights" target="_blank"><img src="https://www.hrw.org/sites/default/files/styles/opengraph/public/media_2022/06/202206eca_france_soccer_team.jpg?h=fa1c963e&itok=QNOn5Mhk" width="440" height="270" alt="France"></a>


</body>
</html>