<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
    
    
    
</head>
<body>
    <center>
    <h1>The Periodic Table</h1>
    <table>
    <tr>       
        <td class="clr1 text_color">1 <br>H</td>
        <td class="noborder" colspan="16"></td>
        <td class="clr8 text_clr3">2 <br>He</td>        
    </tr>
    <tr>
        <td class="clr2">3 <br>Li</td>
        <td class="clr2">4 <br>Be</td>
        <td class="noborder" colspan="10"></td>
        <td class="clr5">5 <br>B</td>
        <td class="clr1" >6 <br>C</td>
        <td class="clr1 text_color">7 <br>N</td>
        <td class="clr1 text_color">8 <br>O</td>
        <td class="clr1 text_color">9 <br>F</td>
        <td class="clr8 text_clr3">10 <br>Ne</td>
    </tr>
    <tr>
        <td class="clr2">11 <br>Na</td>
        <td class="clr2">12 <br>Mg</td>
        <td class="noborder" colspan="10"></td>
        <td class="clr4">13 <br>Ai</td>
        <td class="clr5">14 <br>Sl</td>
        <td class="clr1">15 <br>P</td>
        <td class="clr1">16 <br>S</td>
        <td class="clr1 text_color">17 <br>Cl</td>
        <td class="clr8 text_clr3">18 <br>Ar</td>
    </tr>
    <tr>
        <td class="clr2">19 <br>K</td>
        <td class="clr2">20 <br>Ca</td>
        <td class="clr3">21 <br>Sc</td>
        <td class="clr3">22 <br>Ti</td>
        <td class="clr3">23 <br>V</td>
        <td class="clr3">24 <br>Cr</td>
        <td class="clr3">25 <br>Mn</td>
        <td class="clr3">26 <br>Fe</td>
        <td class="clr3">27 <br>Co</td>
        <td class="clr3">28 <br>Ni</td>
        <td class="clr3">29 <br>Cu</td>
        <td class="clr3">30 <br>Zn</td>
        <td class="clr4">31 <br>Ga</td>
        <td class="clr5">32 <br>Ge</td>
        <td class="clr5">33 <br>As</td>
        <td class="clr1">34 <br>Se</td>
        <td class="clr1 text_clr4">35 <br>Br</td>
        <td class="clr8 text_clr3">36 <br>Kr</td>
    </tr>
    <tr>
        <td class="clr2">37 <br>Rb</td>
        <td class="clr2">38 <br>Sr</td>
        <td class="clr3">39 <br>Y</td>
        <td class="clr3">40 <br>Zr</td>
        <td class="clr3">41 <br>Nb</td>
        <td class="clr3">42 <br>Mo</td>
        <td class="clr3">43 <br>Tc</td>
        <td class="clr3">44 <br>Ru</td>
        <td class="clr3">45 <br>Rh</td>
        <td class="clr3">46 <br>Pd</td>
        <td class="clr3">47 <br>Ag</td>
        <td class="clr3">48 <br>Cd</td>
        <td class="clr4">49 <br>In</td>
        <td class="clr4">50 <br>Sn</td>
        <td class="clr5">51 <br>Sb</td>
        <td class="clr5">52 <br>Te</td>
        <td class="clr1">53 <br>I</td>
        <td class="clr8 text_clr3">54 <br>Xe</td>
    </tr>
    <tr>
        <td class="clr2">55 <br>Cs</td>
        <td class="clr2">56 <br>Ba</td>
        <td class="clr6">57- <br>71</td>
        <td class="clr3">72 <br>Hr</td>
        <td class="clr3">73 <br>Ta</td>
        <td class="clr3">74 <br>W</td>
        <td class="clr3">75 <br>Re</td>
        <td class="clr3">76 <br>Os</td>
        <td class="clr3">77 <br>Ir</td>
        <td class="clr3">78 <br>Pt</td>
        <td class="clr3">79 <br>Au</td>
        <td class="clr3">80 <br>Hg</td>
        <td class="clr4">81 <br>Tl</td>
        <td class="clr4">82 <br>Pb</td>
        <td class="clr4">83 <br>Bi</td>
        <td class="clr4">84 <br>Po</td>
        <td class="clr5">85 <br>At</td>
        <td class="clr8 text_clr3">86 <br>Rn</td>
    </tr>
    <tr>
        <td class="clr2">87 <br>Fr</td>
        <td class="clr2">88 <br>Ra</td>
        <td class="clr3">89- <br>103</td>
        <td class="clr3 text_clr2">104 <br>Rf</td>
        <td class="clr3 text_clr2">105 <br>Db</td>
        <td class="clr3 text_clr2">106 <br>Sg</td>
        <td class="clr3 text_clr2">107 <br>Bh</td>
        <td class="clr7">108 <br>Hs</td>
        <td class="clr7">109 <br>Mt</td>
        <td class="clr7">110 <br>Ds</td>
        <td class="clr7">111 <br>Rg</td>
        <td class="clr7">112 <br>Cn</td>
        <td class="clr7">113 <br>Nh</td>
        <td class="clr7">114 <br>Fl</td>
        <td class="clr7">115 <br>Mc</td>
        <td class="clr7">116 <br>Lv</td>
        <td class="clr7">117 <br>Ts</td>
        <td class="clr7">118 <br>Og</td>
    </tr>
    </table>
   
    <table>
    <tr>
        <td class="noborder" colspan="2"></td>
        <td class="clr6">57 <br>La</td>
        <td class="clr6">58 <br>Ce</td>
        <td class="clr6">59 <br>Pr</td>
        <td class="clr6">60 <br>Nd</td>
        <td class="clr6">61 <br>Pm</td>
        <td class="clr6">62 <br>Sm</td>
        <td class="clr6">63 <br>Eu</td>
        <td class="clr6">64 <br>Gd</td>
        <td class="clr6">65 <br>Tb</td>
        <td class="clr6">66 <br>Dy</td>
        <td class="clr6">67 <br>Ho</td>
        <td class="clr6">68 <br>Er</td>
        <td class="clr6">69 <br>Tm</td>
        <td class="clr6">70 <br>Yb</td>
        <td class="clr6">71 <br>Lu</td>
        <td class="noborder" colspan="1"> </td>
    </tr>
    <tr>
        <td class="noborder" colspan="2"></td>
        <td class="clr3">89 <br>Ac</td>
        <td class="clr3">90 <br>Th</td>
        <td class="clr3">91 <br>Pa</td>
        <td class="clr3">92 <br>U</td>
        <td class="clr3">93 <br>Np</td>
        <td class="clr3">94 <br>Pu</td>
        <td class="clr3">95 <br>Am</td>
        <td class="clr3">96 <br>Cm</td>
        <td class="clr3">97 <br>Bk</td>
        <td class="clr3">98 <br>Cf</td>
        <td class="clr3">99 <br>Es</td>
        <td class="clr3">100 <br>Fm</td>
        <td class="clr3">101 <br>Md</td>
        <td class="clr3">102 <br>No</td>
        <td class="clr3">103 <br>Lr</td>
        <td class="noborder" colspan="1"> </td>
    </tr>
</table>
</center>
</body>
</html>