<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is home page</h1>
        <ul>
            <li><a href="index3.html" target="_blank">Home </a></li>
            <li><a href="about/about.html" target="_blank">About Us</a></li>
            <li><a href="contact/contact.html" target="_blank">Contact Us</a></li>
        </ul>
</body>
</html>